<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.jboss.javaee</groupId>
    <artifactId>jboss-javaee-parent</artifactId>
    <version>5.0.0-SNAPSHOT</version>
    <relativePath>../build/pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jboss.javaee</groupId>
  <artifactId>jboss-jad-api</artifactId>
  <version>1.2.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>JBoss JavaEE Application Deployment 1.2 API</name>
  <url>http://www.jboss.org</url>
  <description>The JavaEE Application Deployment 1.2 API classes</description>
  <dependencies>
    <dependency>
      <groupId>org.jboss</groupId>
      <artifactId>jboss-common-core</artifactId>
    </dependency>
  </dependencies>
</project>
