<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.jboss.javaee</groupId>
    <artifactId>jboss-javaee-parent</artifactId>
    <version>5.1.0-SNAPSHOT</version>
    <relativePath>build/pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jboss.javaee</groupId>
  <artifactId>jboss-javaee</artifactId>
  <version>5.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>JBoss JavaEE 5.0 Aggregate</name>
  <url>http://www.jboss.com</url>
  <description>
    The JBoss JavaEE API classes
  </description>
  <scm>
    <connection>scm:svn:http://anonsvn.jboss.org/repos/jbossas/projects/javaee/trunk</connection>
    <developerConnection>scm:svn:https://svn.jboss.org/repos/jbossas/projects/javaee/trunk</developerConnection>
  </scm>

  <modules>
    <module>build</module>
    <module>jboss-ejb-api</module>
    <module>jboss-jacc-api</module>
    <module>jboss-jad-api</module>
    <module>jboss-jaxr-api</module>
    <module>jboss-jca-api</module>
    <module>jboss-jms-api</module>
    <module>jboss-servlet-api</module>
    <module>jboss-transaction-api</module>
    <module>jboss-jaspi-api</module>
  </modules>
  
  <profiles>
    <profile>
      <id>assembly</id>
      <activation>
        <property>
          <name>!skip.assembly</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>2.2-beta-1</version>
            <executions>
              <execution>
                <goals>
                  <goal>attached</goal>
                </goals>
                <phase>package</phase>
              </execution>
            </executions>
            <configuration>
              <descriptors>
                <descriptor>build/assembly/bin.xml</descriptor>
                <descriptor>build/assembly/sources.xml</descriptor>
              </descriptors>
            </configuration>
            <inherited>false</inherited>
          </plugin>
          <plugin>
            <artifactId>maven-release-plugin</artifactId>
            <configuration>
               <tagBase>https://svn.jboss.org/repos/jbossas/projects/javaee/tags</tagBase>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.jboss.maven.plugins</groupId>
            <artifactId>maven-jboss-deploy-plugin</artifactId>
            <version>1.4</version>
            <executions>
              <execution>
                <goals>
                  <goal>jboss-deploy</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <jbossDeployRoot>${jboss.repository.root}</jbossDeployRoot>
              <groupId>jboss</groupId>
            </configuration>
            <inherited>true</inherited>
          </plugin>
        </plugins>    
      </build>
    </profile>
  </profiles>
</project>