<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.jboss.javaee</groupId>
    <artifactId>jboss-javaee-parent</artifactId>
    <version>5.0.2-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>jboss-ejb-api-3.0_spec</artifactId>
  <packaging>jar</packaging>
  <name>JBoss EJB 3.0 API</name>
  <url>http://www.jboss.org</url>
  <description>The Java EJB 3.0 API classes</description>
  <dependencies>
    <dependency>
      <groupId>org.jboss.javaee</groupId>
      <artifactId>jboss-transaction-api-1.0.1_spec</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jboss.ws.native</groupId>
      <artifactId>jbossws-native-jaxrpc</artifactId>
    </dependency>
  </dependencies>
</project>
