<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.jboss.javaee</groupId>
    <artifactId>jboss-javaee-parent</artifactId>
    <version>5.0.2-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>jboss-jaxr-api-1.0_spec</artifactId>
  <packaging>jar</packaging>
  <name>JBoss Java API for XML Registries 1.0</name>
  <url>http://www.jboss.org</url>
  <description>The Java API for XML Registries 1.0 API classes</description>
  <dependencies>
    <dependency>
      <groupId>javax.activation</groupId>
      <artifactId>activation</artifactId>
    </dependency>
  </dependencies>
</project>
