<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.jboss.javaee</groupId>
    <artifactId>jboss-javaee-parent</artifactId>
    <version>5.0.0-SNAPSHOT</version>
    <relativePath>../build/pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jboss.javaee</groupId>
  <artifactId>jboss-persistence-api</artifactId>
  <version>3.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>JBoss Persistence 3.0 API</name>
  <url>http://www.jboss.org</url>
  <description>The Java Persistence 3.0 API classes</description>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifestEntries>
              <Specification-Title>Enterprise JavaBeans 3.0</Specification-Title>
              <Specification-Version>Final Release</Specification-Version>
              <Specification-Vendor>Sun Microsystems, Inc.</Specification-Vendor>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <doctitle>EJB 3.0 Persistence API Documentation</doctitle>
          <links>
            <link>http://java.sun.com/j2se/1.5/docs/api</link>
          </links>
          <stylesheetfile>jdstyle.css</stylesheetfile>
          <windowtitle>EJB 3.0 Persistence API Documentation</windowtitle>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
</project>
